body
  background-color: #292929
  font-family: 'Ubuntu'

section
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #292929
  -webkit-transition-property: transform
  -webkit-transition-duration: 1s
  -webkit-transition-timing-function: ease-in-out

  -webkit-transform: rotateY(270deg)
  -webkit-transform-origin: right

  &.current
    -webkit-transform: rotateY(0deg)

  h1
    font-size: 14px
    text-transform: uppercase
    color: #292929
    background-color: #5f5f5f
    margin: 0
    padding: 0

  h2
    font-size: 14px
    color: #fff
    line-height: 16px
    margin: 0
    padding: 0

  a
    color: #fff

    &:hover
      color: #fff

  .grid-items .grid-item
    padding: 0
    position: relative
    border: 0 none
    border-bottom: 1px solid #272727
    border-right: 1px solid #272727

    &:last-child
      border: 0 none


    &.grid-item-big
      .main
        display: block
        width: 50%

      .secondary
        display: block
        width: 50%

    &.grid-item-alternate
      .main
        display: none

      .secondary
        display: block

  .main
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 100%
    padding: 14px

    &.good
      background-color: #7bbe41

    &.bad
      background-color: #ce6929

    &.really-bad
      background-color: #b64239

    .score
      font-size: 60px
      line-height: 72px
      font-weight: 500
      text-align: left

    .label
      text-align: left
      font-weight: 400
      text-transform: uppercase

  .secondary
    display: none
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 14em

    .good
      background-color: #7bbe41

    .bad
      background-color: #ce621d

    .really-bad
      background-color: #a13a32

    .panel
      position: relative
      height: 96px

      .label
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 70%
        text-align: left
        background-color: #2b2b2b
        padding: 0 0 0 14px

        h2
          font-size: 20px
          padding-top: 28px
          font-weight: 400
          text-transform: uppercase

        h3
          font-weight: 300
          font-size: 14px
          line-height: 16px

      .score
        position: absolute
        top: 0
        right: 0
        bottom: 0
        width: 30%
        font-size: 20px
        line-height: 75px
        text-align: center
        font-weight: 500

      &:nth-child(2n-1)
        .label
          background-color: #333333
